server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/school
spring.datasource.username = student
spring.datasource.password = chocolatefrog
spring.jpa.hibernate.ddl-auto = update

path.to.avatars.folder=/avatars
